{
  "compilerOptions": {
    "target": "ES2021",
    "useDefineForClassFields": true,
    "lib": ["ES2021", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
      
    "baseUrl": "./src",
    "paths": {
      "@catalyst/*": ["catalyst/*"],
    },
  },

  // nico: this needs to be changed - Proofreader needs to be a library or a module, that can be imported. Right now, web cant compile because it maps all errors from these modules to web
  "include": [
    "src"
    //"test/parser/parser.test.ts",
    //"../../libs/proofReader/ProofReaderExample.tsx"
  ],
  "exclude": ["node_modules"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
